################################################################################
# Configuration
################################################################################
#
## The original firmware .image/.zip URL (or directly put the file to dl/)
##
## Labor images:
#
#URL=http://download.avm.de/firmware/6591/8425619628/FRITZ.Box_6591_Cable-07.19-81511-LabBETA.image
#
## Release images:
#
#URL=http://download.avm.de/firmware/6591/79013767/FRITZ.Box_6591_Cable-07.12-72501-Release.image
#URL=http://download.avm.de/firmware/6591/213215464/FRITZ.Box_6591_Cable-07.13.image
#URL=https://download.avm.de/firmware/6591/7652164782/FRITZ.Box_6591_Cable-07.21.image
URL=https://download.avm.de/firmware/6591/8548751392/FRITZ.Box_6591_Cable-07.22.image

# Last supported 6490 Image
#URL=http://download.avm.de/firmware/6490/758467098/FRITZ.Box_6490_Cable-07.12.image

# 6490 untested
#URL=https://download.avm.de/firmware/6490/9764886654/FRITZ.Box_6490_Cable-07.20.image

## Keep original rootfs for diff?
## dirdiff arm/orig/ arm/squashfs-root/
#
KEEP_ORIG = 1

## Set this to 1 to enable the serial consoles (this requires root/sudo since it does 
## a loop mount of the EFI boot fs)
#
#ENABLE_CONSOLE=1

## Host tools (unsquashfs4-lzma-avm-be, mksquashfs4-lzma-avm-be) can either be built
# (using squashfstools-be target), or try the pre-compiled binaries
#
#HOSTTOOLS=$(REPODIR)/freetz/tools

## The package containing ARM tools. Setting this to LOCAL expects it to be located
## in packages/arm/ffritz. If it's not there it's going to get rebuilt.
##
## If this option is not set no binaries will be placed into the ARM root filesystem.
#
#FFRITZ_ARM_PACKAGE=LOCAL
#FFRITZ_ARM_PACKAGE=dl/ffritz-arm-puma7-0.8-fos7.tar.gz

################################################################################

## Toolchain options
##
## Use this option to use a newer buildroot version for the application package.
## Default depends on selected firmware image
##
## -2019.05   - Binaries for all FritzOS 7, but limited features
## -2020.02   - Binaries will only work for FritzOS 07.19 onwards
#
#BR_VERSION=-2020-02

## Undefine this to enable parallel make for buildroot (BR2_PER_PACKAGE_DIRECTORIES).
## Supported with buildroot 2020-02.
## This is marked as experimental in the buildroot documentation, but seems to work fine
## and is enabled by default
##
#PARALLEL=$(shell cat /proc/cpuinfo | grep processor | wc -l)

## At least the Atom toolchain 2020-02 is configured to "external toolchain".
## By default this external toolchain is loaded from my shaky server, but you can set
## SDK_DOWNLOAD to 0 build it. Or load it from somewhere else and
## put it to where "make info" tells you to.
## 
SDK_DOWNLOAD=1

