################################################################################
# Configuration
################################################################################
#
## The original firmware .image/.zip URL (or directly put the file to packages/dl)
##
## Labor images:
#
#URL=ftp://jason:274jgjg85hh36@update.avm.de/labor/6591/labor_79838/FRITZ.Box_6591_Cable-07.19-79838-Labor.image
#URL=ftp://jason:274jgjg85hh36@update.avm.de/labor/6591/2895454652/FRITZ.Box_6591_Cable-07.19-80492-Labor.image
#URL=ftp://jason:274jgjg85hh36@update.avm.de/labor/6591/2895454652/FRITZ.Box_6591_Cable-07.19-81001-LabBETA.image
#URL=http://download.avm.de/firmware/6591/8425619628/FRITZ.Box_6591_Cable-07.19-81511-LabBETA.image
#
## Release images:
#
#URL=http://download.avm.de/firmware/6591/79013767/FRITZ.Box_6591_Cable-07.12-72501-Release.image
URL=http://download.avm.de/firmware/6591/213215464/FRITZ.Box_6591_Cable-07.13.image

## Keep original rootfs for diff?
## dirdiff arm/orig/ arm/squashfs-root/
#
KEEP_ORIG = 1

## Set this to 1 to enable the serial consoles (this requires root/sudo since it does 
## a loop mount of the EFI boot fs)
#
#ENABLE_CONSOLE=1

## Host tools (unsquashfs4-lzma-avm-be, mksquashfs4-lzma-avm-be) can either be built
# (using squashfstools-be target), or try the pre-compiled binaries
#
#HOSTTOOLS=$(TOPDIR)/freetz/tools
HOSTTOOLS=$(TOPDIR)/host/$(HOST)

## The package containing ARM tools. Setting this to LOCAL expects it to be located
## in packages/arm/ffritz. If it's not there it's going to get rebuilt.
##
## If this option is not set no binaries will be placed into the ARM root filesystem.
#
#FFRITZ_ARM_PACKAGE=LOCAL
#FFRITZ_ARM_PACKAGE=packages/dl/ffritz-arm-puma7-0.8-fos7.tar.gz

################################################################################

## Toolchain option
## Use this option to use a newer buildroot version for the application package.
## -2019.05   - default (no need to set here)
## -2020.02   - Binaries will only work for FritzOS 07.19 onwards
#
#BR_VERSION=-2020.02

## Undefine this to enable parallel make for buildroot (BR2_PER_PACKAGE_DIRECTORIES).
## Supported with buildroot 2020-02.
## This is marked as experimental in the buildroot documentation, but seems to work fine.
##
#PARALLEL=$(shell cat /proc/cpuinfo | grep processor | wc -l)

